{
	"info": {
		"_postman_id": "da7c5d54-a638-4fa2-90a2-6b537bdc1917",
		"name": "Gestão Pedidos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23155843"
	},
	"item": [
		{
			"name": "MS Logística",
			"item": [
				{
					"name": "Entregador",
					"item": [
						{
							"name": "Salvar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nome\": \"Marco Silva\",\r\n    \"idade\": 35,\r\n    \"endereco\": {\r\n        \"rua\": \"Rua XV\",\r\n        \"numero\": \"121\",\r\n        \"bairro\": \"Cruzeiro\",\r\n        \"cidade\": \"Curitiba\",\r\n        \"estado\": \"PR\",\r\n        \"pais\": \"Brasil\",\r\n        \"cep\": \"12345-321\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/entregadores",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregadores"
									]
								}
							},
							"response": []
						},
						{
							"name": "listar",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8085/entregadores?page=0&size=10",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregadores"
									],
									"query": [
										{
											"key": "page",
											"value": "0"
										},
										{
											"key": "size",
											"value": "10"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Detalhar",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8085/entregadores/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregadores",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Atualizar",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": 2,\r\n    \"nome\": \"Jorge Silva B4\",\r\n    \"idade\": 37,\r\n    \"endereco\": {\r\n        \"rua\": \"Rua XVX\",\r\n        \"numero\": \"121\",\r\n        \"bairro\": \"Cruzeiro\",\r\n        \"cidade\": \"Curitiba\",\r\n        \"estado\": \"PR\",\r\n        \"pais\": \"Brasil\",\r\n        \"cep\": \"12345-321\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/entregadores",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregadores"
									]
								}
							},
							"response": []
						},
						{
							"name": "Deletar",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nome\": \"Bolinha Pet Atualizada\",\r\n    \"descricao\": \"Descrição yy\",\r\n    \"preco\": 23.1,\r\n    \"urlDaImagem\": \"url 2\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/entregadores/3",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregadores",
										"3"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Entregas",
					"item": [
						{
							"name": "Salvar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"pedidoId\": \"1ab77397-feab-4737-9b5f-242bc78764b1\",\r\n    \"entregador\": {\r\n        \"id\": 2\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/entregas",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregas"
									]
								}
							},
							"response": []
						},
						{
							"name": "listar",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8085/entregas?page=0&size=10",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregas"
									],
									"query": [
										{
											"key": "page",
											"value": "0"
										},
										{
											"key": "size",
											"value": "10"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Detalhar",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "[\r\n    {\r\n        \"place_id\": 38535506,\r\n        \"licence\": \"Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright\",\r\n        \"osm_type\": \"way\",\r\n        \"osm_id\": 24574281,\r\n        \"lat\": \"-25.4314492\",\r\n        \"lon\": \"-49.2722348\",\r\n        \"category\": \"highway\",\r\n        \"type\": \"pedestrian\",\r\n        \"place_rank\": 26,\r\n        \"importance\": 0.32107313109734914,\r\n        \"addresstype\": \"road\",\r\n        \"name\": \"Rua XV de Novembro\",\r\n        \"display_name\": \"Rua XV de Novembro, Centro, Curitiba, Região Geográfica Imediata de Curitiba, Região Metropolitana de Curitiba, Região Geográfica Intermediária de Curitiba, Paraná, Região Sul, 80020-901, Brasil\",\r\n        \"boundingbox\": [\r\n            \"-25.4314530\",\r\n            \"-25.4313955\",\r\n            \"-49.2723032\",\r\n            \"-49.2721973\"\r\n        ]\r\n    }\r\n]",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/entregas/7",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregas",
										"7"
									]
								}
							},
							"response": []
						},
						{
							"name": "Atualizar",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": 1,\r\n    \"pedidoId\": \"1ab77397-feab-4737-9b5f-242bc78764b1\",\r\n    \"status\": 1,\r\n    \"destino\": {\r\n        \"id\": 8\r\n    },\r\n    \"entregador\": {\r\n        \"id\": 2\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/entregas",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregas"
									]
								}
							},
							"response": []
						},
						{
							"name": "Atualizar Local Entregador",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"latitude\": \"-25.48384\",\r\n    \"longitude\": \"-49.22087\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/entregas/local-entregador/7",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregas",
										"local-entregador",
										"7"
									]
								}
							},
							"response": []
						},
						{
							"name": "Atualizar Status",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"status\": 2\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/entregas/atualiza-status/7",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregas",
										"atualiza-status",
										"7"
									]
								}
							},
							"response": []
						},
						{
							"name": "Deletar",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nome\": \"Bolinha Pet Atualizada\",\r\n    \"descricao\": \"Descrição yy\",\r\n    \"preco\": 23.1,\r\n    \"urlDaImagem\": \"url 2\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8085/entregas/7",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8085",
									"path": [
										"entregas",
										"7"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}