spring.application.name=gateway


api.mspedidos.server=http://mspedidos:8083
api.msprodutos.server=http://msprodutos:8082
api.msclientes.server=http://msclientes:8088
api.mslogistica.server=http://mslogistica:8085
api.mscargaprodutos.server=http://mscargaprodutos:8081