spring.application.name=gateway


api.mspedidos.server=http://localhost:8083
api.msprodutos.server=http://localhost:8082
api.msclientes.server=http://localhost:8088
api.mslogistica.server=http://localhost:8085
api.mscargaprodutos.server=http://localhost:8081