spring.application.name=mscargaprodutos
server.port=8081
spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carga_produto
spring.datasource.username=fabio
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracoes do Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/carga_produto
spring.flyway.user=fabio
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration


periodo.execucao.consumo=60000
url.produto=http://localhost:8080/produtos
delimiter.file=,

