spring.application.name=mspedidos
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=pedidos
spring.data.mongodb.username=
spring.data.mongodb.password=

server.port=8080

#microservices
api.msproduto.server=http://localhost:8082/